@import './commom.less';

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-align-center{
  display: flex;
  align-items: center;
}

.flex-wrap-center {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
}

.flex-wrap-align-center {
  display:flex;
  flex-wrap:wrap;
  align-items:center;
}

.flex-align-between {
  display: flex;
  align-content: space-between;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
}

.flex-justify-between-align-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container{
  padding: 25rpx;
 }

button:after {
  border-color: transparent;
}

// 波纹
.ripple {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  transition: opacity, transform 0ms cubic-bezier(0, 0, 0.2, 1);
  transform: scale(0);
}

// 模态框
// .modal {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   z-index: 9999;

//   .mask {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     z-index: 1;
//     background: rgba(0, 0, 0, 0.55);
//   }

//   .modal-container {
//     z-index: 2;
//     width: 85vw;
//     min-height: 30vh;
//     background: #fff;
//     border-radius: 5rpx;
//     position: relative;

//     .modal-body {
//       position: absolute;
//       left: 0;
//       right: 0;
//       top: 0;
//       bottom: 90rpx;
//       padding: 15rpx;

//       .modal-title {
//         text-align: center;
//         font-size: 36rpx;
//         line-height: 1.5;
//         padding: 20rpx;
//       }

//       .modal-content {
//         padding: 0 20rpx;
//       }
//     }

//     .modal-btn {
//       position: absolute;
//       width: 100%;
//       bottom: 0;
//       display: flex;
//       border-top: 1px solid #e5e5e5;

//       .item {
//         background: transparent;
//         border: none;
//         border-radius: 0;
//         flex: 1;
//         height: 90rpx;
//         line-height: 90rpx;
//         font-size: 34rpx;
//         text-align: center;

//         &:nth-child(1) {
//           border-right: 1px solid #e5e5e5;
//         }

//         &:nth-child(2) {
//           color: #4dc932
//         }
//       }
//     }
//   }
// }


.mode{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.56)
  }
  .mode-container{
    z-index: 2;
    // max-width: 80vw;
    background: #fff;
  }
}
