@font-face {
  font-family: 'iconfont';  /* project id 1044492 */
  src: url('//at.alicdn.com/t/font_1044492_5fhxmy17q0a.eot');
  src: url('//at.alicdn.com/t/font_1044492_5fhxmy17q0a.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1044492_5fhxmy17q0a.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1044492_5fhxmy17q0a.woff') format('woff'),
  url('//at.alicdn.com/t/font_1044492_5fhxmy17q0a.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1044492_5fhxmy17q0a.svg#iconfont') format('svg');
}

.icon {
  font-family: "iconfont" !important;
  font-size: 36rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianhua:before {
  content: "\e610";
}

.icon-duihao:before {
  content: "\e770";
}

.icon-renqun:before {
  content: "\e622";
}

.icon-rili:before {
  content: "\e637";
}

.icon-fenxiang:before {
  content: "\e65c";
}

.icon-close:before {
  content: "\e658";
}

.icon-dizhi:before {
  content: "\e611";
}

.icon-shijian:before {
  content: "\e600";
}

.icon-dasha:before {
  content: "\e6ae";
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-align-center{
  display: flex;
  align-items: center;
}

.flex-wrap-center {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
}

.flex-wrap-align-center {
  display:flex;
  flex-wrap:wrap;
  align-items:center;
}

.flex-align-between {
  display: flex;
  align-content: space-between;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
}

.flex-justify-between-align-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container{
  padding: 25rpx;
 }

button:after {
  border-color: transparent;
}

// 波纹
.ripple {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  transition: opacity, transform 0ms cubic-bezier(0, 0, 0.2, 1);
  transform: scale(0);
}

.mode{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.56)
  }
  .mode-container{
    z-index: 2;
    // max-width: 80vw;
    background: #fff;
  }
}
