<!-- pages/detail/detail.wxml -->
<!-- scroll-with-animation="{{true}}" -->
<scroll-view scroll-y bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}" class="scroll">
  <view class="container">
    <view class="swiper-list">
      <swiper class="swiper" circular="{{circular}}" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <swiper-item wx:for="{{imgUrls}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </swiper>
      <view class="swiper-tip">
        已有
        <text>23</text>
        人参与
      </view>
    </view>
    <view class="card-body">
      <view class="card-title">(第3期）3月1日青山行动大觉寺捡垃圾</view>
      <view class="card-info">
        <view class="item flex-align-center">
          <text class="icon icon-shijian"></text>
          报名时间： 至 2019-2-26 24：00  截至
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-rili"></text>
          活动时间： 2019-3-1 早上 8：00，2019-3-2 下午1：00
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-dizhi"></text>
          漕河泾地铁站集合
          <text class="icon icon-dizhi dizhi"></text>
        </view>
        <view class="item flex-align-center user-data">
          <view class="user-head">
            <image src="/img/5.jpg" />
          </view>
          <view class="user-info">
            <view>负责人：暮雨</view>
            <view>发起过1次活动</view>
          </view>
          <text class="user-dianhua icon icon-dianhua"></text>
        </view>
      </view>
    </view>
    <view class="tabs-data">
      <view class="active-title-scroll" id="a"></view>
      <view class="active-title">活动介绍</view>
      <view class="active-desc">
        今年 1 月，省委省政府下达的精神要求，确定台州市新增对四川省乐山市峨边彝族自治县开展东西部扶贫协作任务，由椒江区实施对口支援。考察归来后，向全市人民发起了捐衣 " 集结号 "。这是首批 " 情系峨边温暖相伴 " 爱心物资，它们是历经数月、集结社会各界爱心力量汇聚而成。即将从这里发往四川省乐山市峨边彝族自治县，为那里的人们带去温暖。
      </view>

      <view class="active-title-scroll" id="b"></view>
      <view class="active-title">活动计划</view>
      <view class="active-desc">
        献一片爱心，送一份温暖！随着经济社会的发展，大家的生活水平不断提高，很多大学生都擅于网购因此都存积着不少闲置的旧衣物，将这些旧衣物作为不可回收利用的普通垃圾处理掉是对资源的浪费。为了积极帮扶生活有困难的家庭和孩子，使他们渡过难关、感受到爱心和温暖，我们将开展此次捐衣活动。
      </view>

      <view class="active-title-scroll" id="c"></view>
      <view class="active-title">期望效果</view>
      <view class="active-desc">积极弘扬奉献精神、社会责任心，关注社会公益事业。在学校营造良好风气，体现人与人之间的关</view>

      <view class="active-title-scroll" id="d"></view>
      <view class="active-title">需求物品清单</view>
      <view class="active-foods">
        <view class="flex-justify-between item">
          <view>M号童装冬衣</view>
          <view>20/20</view>
        </view>
        <view class="flex-justify-between item">
          <view>29-34保暖鞋</view>
          <view>20/20</view>
        </view>
        <view class="flex-justify-between item">
          <view>手套</view>
          <view>20/20</view>
        </view>
        <view class="flex-justify-between item">
          <view>围巾</view>
          <view>20/20</view>
        </view>
      </view>


      <view class="active-title-scroll" id="e"></view>
      <view class="active-title">执行机构</view>
      <view class="active-agency">
        <view class="flex-align-center agency">
          <view>
            <image src="/img/5.jpg" />
          </view>
          <view>
            <view>上海愿望成真慈善基金会</view>
            <view>统一社会信用代码：53310000MJ49511607</view>
          </view>
        </view>
        <view class="flex-justify-between-align-center agency-data">
          <view>
            <view>法定代表 ：黄德利</view>
            <view>邮箱地址 ：gloria@makeawish-china.com</view>
          </view>
          <text class="icon icon-dianhua"></text>
        </view>
        <view>组织住所 ：上海市闵行区吴中路699号C区域一层W043</view>
      </view>


      <view class="active-title-scroll" id="f"></view>
      <view class="active-title">已参与</view>
      <view class="active-people">
        <view class="flex-justify-between-align-center item">
          <view class="flex-center people-data">
            <view>
              <image src="/img/5.jpg" />
            </view>
            <view>
              <view>林晓晓</view>
              <view>已参与0次活动</view>
            </view>
          </view>
          <view class="people-data-text">已寄出</view>
        </view>
        <view class="flex-justify-between-align-center item">
          <view class="flex-center people-data">
            <view>
              <image src="/img/5.jpg" />
            </view>
            <view>
              <view>程小明</view>
              <view>已参与3次活动</view>
            </view>
          </view>
          <view class="people-data-text">手套 X 1</view>
        </view>
      </view>

      <view class="active-title-scroll" id="g"></view>

      <view class="active-title">活动反馈</view>

      <view class="active-comment">
        <view class="comment-list flex">
          <view class="comment-text">
            积极弘扬奉献精神、社会责任心，关注社会公益事业。在学校营造良好风气，体现人与人之间的关
          </view>
          <view class="comment-time">
            2018-12-11
          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>
<view class="nav-list flex" style="opacity: {{opacity}}">
  <view class="item" data-id="a" bindtap="scrollTo">活动介绍</view>
  <view class="item" data-id="b" bindtap="scrollTo">活动计划</view>
  <view class="item" data-id="c" bindtap="scrollTo">期望效果</view>
  <view class="item" data-id="d" bindtap="scrollTo">物品清单</view>
  <view class="item" data-id="e" bindtap="scrollTo">执行机构</view>
  <view class="item" data-id="f" bindtap="scrollTo">已参与</view>
  <view class="item" data-id="g" bindtap="scrollTo">活动反馈</view>
</view>

<view class="active-into flex-justify-between-align-center">
  <view>
    <text class="icon icon-fenxiang"></text>
  </view>
  <view>
    <text>7</text>
    人参加
  </view>
  <view class="active">
    <view>马上参与</view>
    <view>提交运单号</view>
  </view>
</view>

<view class="mode">
  <view class="mask"></view>
  <view class="mode-container">
    <view>
      <text class="icon icon-duihao"></text>
    </view>
  </view>
</view>
