<!--component/index.wxml-->
<view class="container">
  <view class="card-list" wx:for="{{userList}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
    <view class="card-img">
      <image mode="aspectFit" src="/img/1.jpg" />
    </view>

    <view class="card-body">
      <view class="card-title">(第3期）3月1日青山行动大觉寺捡垃圾</view>
      <view class="card-info">
        <view class="item flex-align-center">
          <text class="icon icon-shijian"></text>
          报名时间： 至 2019-2-26 24：00  截至
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-rili"></text>
          活动时间： 2019-3-1 早上 8：00，2019-3-2 下午1：00
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-dizhi"></text>
          漕河泾地铁站集合
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-renqun"></text>
          8-14人
        </view>
      </view>
      <view class="card-people">
        <view>已参与：32人</view>
        <view class="card-people-head">
          <view class="head-item" style="z-index: {{index}};left: {{100 * index - index * 20}}rpx" wx:for="{{userList}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <image mode="aspectFit" src="/img/5.jpg"/>
          </view>
        </view>
      </view>

    </view>

    <view class="card-tip active">
      <view>第三期</view>
      <view>正在进行</view>
    </view>

  </view>
</view>
