<!--component/index.wxml-->
<wxs module="_date" src="../../wxs/formatDate.wxs"></wxs>
<wxs module="_string" src="../../wxs/string.wxs"></wxs>
<view class="container">
  <view class="card-list" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="*this" data-activity-id="{{item.activityId}}" data-index="{{index}}" bind:tap="goDetail">
    <view class="card-img">
      <image mode="aspectFit" src="{{item.coverImageUrl}}" />
    </view>

    <view class="card-body">
      <view class="card-title">{{item.activityTitle}}</view>
      <view class="card-info">
        <view class="item flex-align-center">
          <text class="icon icon-shijian"></text>
          报名时间：{{ _date.formatDate(item.signUpStartTime, 'yyyy-MM-dd HH:mm') }} 至 {{ _date.formatDate(item.signUpEndTime, 'yyyy-MM-dd HH:mm') }}
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-rili"></text>
          活动时间： {{ _date.formatDate(item.startTime, 'yyyy-MM-dd HH:mm') }} 至 {{ _date.formatDate(item.endTime, 'yyyy-MM-dd HH:mm') }}
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-dizhi"></text>
          {{item.activityAddress}}
        </view>
        <view class="item flex-align-center">
          <text class="icon icon-renqun"></text>
          {{item.signUpNum}}
        </view>
      </view>
      <view class="card-people">
        <view>已参与：{{item.attenderNum}}人</view>
        <view class="card-people-head">
          <view class="head-item" style="z-index: {{index}};left: {{100 * index - index * 20}}rpx" wx:for="{{item.listUserAttend}}" wx:for-index="index" wx:for-item="item2" wx:key="*this">
            <image mode="aspectFit" src="{{item2.avatarUrl}}"/>
          </view>
        </view>
      </view>

    </view>

    <view class="card-tip active">
      <view>第{{item.activityPeriods}}期</view>
      <view>{{_string.active(item.active)}}</view>
    </view>

  </view>
</view>
